<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>GifTastic</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/javascript/javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div id="gifButtons">
		
	</div>

	<form id="gif-search">
	<label for="search-input">Add an Actor/Actress</label><br>
	<input type="text" id="search-input"><br>

	<input id="addActor" type="submit" value="submit">
	</form>

	<div id="gifs">
		
	</div>

</body>
</html>